<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"  
    i18n_domain="emc.memberArea">

  <!-- Register static resource directory -->
	<browser:resourceDirectory
  		name="emc.memberArea"
  		directory="static" />

   <browser:viewlet
     name="favorite"
     for="emc.memberArea.interfaces.IFavoriting"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
     layer="..interfaces.IFavoritableLayer"
     class=".viewlets.Favorite"
     template="templates/favorite_viewlet.pt"
     permission="emc.memberArea.view_favorite"
     />
<browser:page
  name="dofavorite"
  for="emc.memberArea.interfaces.IFavoritable"
  layer="..interfaces.IFavoritableLayer"
  class=".favorite_action.Favorite"
  permission="emc.memberArea.do_favorite"
  />

<browser:page
  name="undofavorite"
  for="emc.memberArea.interfaces.IFavoritable"
  layer="..interfaces.IFavoritableLayer"
  class=".favorite_action.UnFavorite"
  permission="emc.memberArea.do_favorite"
  />		       
</configure>